PhotoLocator/Settings/SettingsWindow.xaml

<Window x:Class="PhotoLocator.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoLocator.Settings" 
        xmlns:helpers="clr-namespace:PhotoLocator.Helpers" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ObservableSettings, IsDesignTimeCreatable=True}"
        Background="Black"
        Title="Settings" Width="400" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

    <Window.Resources>
        <helpers:ComparisonConverter x:Key="ComparisonConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="#FFEEEEEE" VerticalAlignment="Bottom"
                   Text="Show photo files with extensions:" />
        <TextBox Grid.Row="1" Text="{Binding PhotoFileExtensions}"/>

        <CheckBox Grid.Row="2" Content="Show folders" IsChecked="{Binding ShowFolders}" VerticalAlignment="Center" />

        <TextBlock Grid.Row="3" Foreground="#FFEEEEEE" VerticalAlignment="Bottom"
                   Text="Saved file postfix (empty to overwrite files):" />
        <TextBox Grid.Row="4" Text="{Binding SavedFilePostfix}"/>

        <TextBlock Grid.Row="5" Foreground="#FFEEEEEE" VerticalAlignment="Bottom"
                   Text="ExifTool path (required for tagging other that JPEGs):" />
        <TextBox Grid.Row="6" Text="{Binding ExifToolPath}"/>

        <TextBlock Grid.Row="7" Foreground="#FFEEEEEE" VerticalAlignment="Bottom"
                   Text="Slideshow interval in seconds:" />
        <TextBox Grid.Row="8" Text="{Binding SlideShowInterval}"/>

        <TextBlock Grid.Row="9" Foreground="#FFEEEEEE" VerticalAlignment="Bottom"
                   Text="Preview scaling mode:" />
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Linear" Foreground="#FFDDDDDD" VerticalAlignment="Center"
                         IsChecked="{Binding Path=BitmapScalingMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static BitmapScalingMode.Linear}}"/>
            <RadioButton Grid.Column="1" Content="Fant" Foreground="#FFDDDDDD" VerticalAlignment="Center"
                         IsChecked="{Binding Path=BitmapScalingMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static BitmapScalingMode.Fant}}"/>
            <CheckBox Grid.Column="2" Content="Lanczos upscaling" Foreground="#FFDDDDDD" VerticalAlignment="Bottom"
                         IsChecked="{Binding Path=ResamplingOptions, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:ResamplingOptions.LanczosUpscaling}}" Margin="0,0,0,5"/>
            <CheckBox Grid.Column="3" Content="Lanczos downscaling" Foreground="#FFDDDDDD" VerticalAlignment="Center"
                         IsChecked="{Binding Path=ResamplingOptions, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:ResamplingOptions.LanczosDownscaling}}"/>
        </Grid>

        <CheckBox Grid.Row="11" Content="Show EXIF metadata in slide show" IsChecked="{Binding ShowMetadataInSlideShow}" VerticalAlignment="Center" />

        <CheckBox Grid.Row="12" Content="Rename and delete sidecar files" IsChecked="{Binding IncludeSidecarFiles}" VerticalAlignment="Center" />

        <StackPanel Grid.Row="14" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Width="80" Click="HandleOkButtonClick" IsDefault="True" Name="OkButton" />
            <Button Content="Cancel" Margin="10,0,0,0" Width="80" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
