PhotoLocator/AutoTagWindow.xaml

<Window x:Class="PhotoLocator.AutoTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoLocator"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:AutoTagViewModel, IsDesignTimeCreatable=False}"
        IsEnabled="{Binding IsWindowEnabled}"
        Background="Black"
        Title="Auto tag" Width="300" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="#FFEEEEEE" VerticalAlignment="Bottom"
                   Text="Additional GPS trace file path" />
        <TextBox Grid.Row="1" Text="{Binding TraceFilePath}"/>

        <TextBlock Grid.Row="2" Foreground="#FFEEEEEE" VerticalAlignment="Bottom"
                   Text="Maximum timestamp difference in minutes" />
        <TextBox Grid.Row="3" Text="{Binding MaxTimestampDifference}"/>

        <TextBlock Grid.Row="4" Foreground="#FFEEEEEE" VerticalAlignment="Bottom"
                   Text="Photo timestamp offset in hours" />
        <TextBox Grid.Row="5" Text="{Binding TimestampOffset}"/>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="80" Command="{Binding OkCommand}" IsDefault="True" />
            <Button Content="Cancel" Margin="10,0,0,0" Width="80" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
