PhotoLocator/MainWindow.xaml

<Window x:Class="PhotoLocator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:local="clr-namespace:PhotoLocator" 
        xmlns:mapDisplay="clr-namespace:PhotoLocator.MapDisplay"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        Loaded="HandleWindowLoaded" Closed="HandleWindowClosed"
        AllowDrop="True" Drop="HandleDrop" 
        IsEnabled="{Binding IsWindowEnabled}"
        WindowState="Maximized"
        Title="PhotoLocator" 
        Height="500" Width="1024" 
        Background="Black">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding BrowseForPhotosCommand}" />
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding AutoTagCommand}" />
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCommand}" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}" />
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding ViewModeCommand}" />
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding ExploreCommand}" />
        <KeyBinding Key="A" Modifiers="Alt" Command="{Binding ToggleZoomCommand}" />
        <KeyBinding Key="D1" Modifiers="Ctrl" Command="{Binding ZoomToFitCommand}" />
        <KeyBinding Key="D2" Modifiers="Ctrl" Command="{Binding Zoom100Command}" />
        <KeyBinding Key="D3" Modifiers="Ctrl" Command="{Binding Zoom200Command}" />
        <KeyBinding Key="D4" Modifiers="Ctrl" Command="{Binding Zoom400Command}" />
        <KeyBinding Key="F1" Command="{Binding AboutCommand}" />
        <KeyBinding Key="F2" Command="{Binding RenameCommand}" />
        <KeyBinding Key="F3" Command="{Binding SlideShowCommand}" />
        <KeyBinding Key="F5" Command="{Binding RefreshFolderCommand}" />
        <KeyBinding Key="F11" Command="{Binding SlideShowCommand}" />
    </Window.InputBindings>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding ProgressBarValue}" ProgressState="{Binding TaskbarProgressState}"/>
    </Window.TaskbarItemInfo>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftColumn"/>
            <ColumnDefinition Name="RightColumn"/>
        </Grid.ColumnDefinitions>

        <!-- Progress bar, fading out everything -->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibility}}" Background="#80000000" Name="ProgressGrid" >
            <Border Height="30" Margin="150,0" BorderThickness="1" BorderBrush="Black" SnapsToDevicePixels="True">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.6,0">
                        <GradientStop Color="#FF5F5D5E" Offset="0"/>
                        <GradientStop Color="#FF3C3B3A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Height="20" Margin="5" >
                    <ProgressBar Value="{Binding ProgressBarValue}" Maximum="1" IsIndeterminate="{Binding ProgressBarIsIndeterminate}" />
                    <TextBlock Margin="5,0" Text="{Binding ProgressBarText}"/>
                </Grid>
            </Border>
        </Grid>

        <GridSplitter Grid.Column="0" Grid.RowSpan="2" Background="Black"
                      HorizontalAlignment="Right" VerticalAlignment="Stretch"
                      ShowsPreview="True" Width="8"/>

        <Grid Grid.Column="0" Margin="0,0,10,4" >
            <TextBox Text="{Binding PhotoFolderPath}" Margin="0,0,34,0" PreviewKeyUp="HandlePathEditPreviewKeyUp" Name="PathEdit" />
            <Button Content="1" FontFamily="Wingdings" FontSize="20" FontWeight="Bold" Width="32" HorizontalAlignment="Right"
                    Command="{Binding BrowseForPhotosCommand}" ToolTip="Browse for folder (Ctrl+O)" />
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,4">
            <ComboBox Width="100" ToolTip="View (Ctrl+Q)" SelectedItem="{Binding SelectedViewModeItem}" SelectionChanged="HandleViewModeSelectionChanged">
                <ComboBoxItem Content="Map" Selector.IsSelected="True" Name="MapViewItem" Tag="{x:Static local:ViewMode.Map}"/>
                <ComboBoxItem Content="Preview" Name="PreviewViewItem" Tag="{x:Static local:ViewMode.Preview}"/>
                <ComboBoxItem Content="Split" Name="SplitViewItem" Tag="{x:Static local:ViewMode.Split}"/>
            </ComboBox>

            <Button Content="Auto tag" Width="100" Command="{Binding AutoTagCommand}"
                    ToolTip="Auto assign tags to selected pictures (Ctrl+T)" />
            <Button Content="Save center" Width="100" Command="{Binding CopyCommand}"
                    ToolTip="Save location of current map center (Ctrl+C)" />
            <Button Content="Apply location" Width="100" Command="{Binding PasteCommand}"
                    ToolTip="Apply saved location to selected photos (Ctrl+V)" />
            <Button Content="Save changes" Width="100" Command="{Binding SaveCommand}"
                    ToolTip="Save changed geotags to photo files (Ctrl+S)" />
            <Button Content="Slide show" Width="100" Command="{Binding SlideShowCommand}"
                    ToolTip="Full screen slide show with map display (F3)" />
            <Button Content="¼" FontFamily="Webdings" FontSize="19" Command="{Binding SettingsCommand}"
                    ToolTip="Settings" Width="32" />
            <Button Content="i" FontFamily="Webdings" FontSize="20" Command="{Binding AboutCommand}"
                    ToolTip="About" Width="32" />
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="1" Margin="0,0,10,0" ItemsSource="{Binding Pictures}" Name="PictureListBox"
                 SelectionMode="Single" SelectedItem="{Binding SelectedPicture}" SelectionChanged="HandlePictureListBoxSelectionChanged" 
                 PreviewMouseDown="HandlePictureListBoxPreviewMouseButtonDown" PreviewTextInput="HandlePictureListBoxPreviewTextInput"
                 PreviewKeyDown="HandlePictureListBoxPreviewKeyDown" >
            <ListBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ExecuteSelectedCommand}" />
                <KeyBinding Key="Delete" Command="{Binding DeleteSelectedCommand}" />
                <KeyBinding Key="Backspace" Command="{Binding ParentFolderCommand}" />
                <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding FilePropertiesCommand}" />
                <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding SelectAllCommand}" />
                <KeyBinding Key="Add" Command="{Binding SelectCandidatesCommand}" />
                <KeyBinding Key="Subtract" Command="{Binding DeselectAllCommand}" />
            </ListBox.InputBindings>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Select" >
                        <MenuItem Header="All (Ctrl+A)" Command="{Binding SelectAllCommand}" />
                        <MenuItem Header="Non-geotagged (Num+)" Command="{Binding SelectCandidatesCommand}" />
                        <MenuItem Header="None (Num-)" Command="{Binding DeselectAllCommand}" />
                    </MenuItem>
                    <MenuItem Header="Open file (Enter)" Command="{Binding ExecuteSelectedCommand}" />
                    <MenuItem Header="Open in Google maps" Command="{Binding OpenInMapsCommand}" />
                    <MenuItem Header="Open Explorer (Ctrl+E)" Command="{Binding ExploreCommand}" />
                    <MenuItem Header="Rename (F2)" Command="{Binding RenameCommand}" />
                    <MenuItem Header="Copy metadata to clipboard" Command="{Binding CopyMetadataCommand}" />
                    <MenuItem Header="Properties (Alt-Enter)" Command="{Binding FilePropertiesCommand}" />
                    <MenuItem Header="Delete selected (Del)" Command="{Binding DeleteSelectedCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=PictureListBox}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <local:PictureItemView PreviewMouseDown="HandleFileItemPreviewMouseDown" MouseMove="HandleFileItemMouseMove"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="1" Name="RightPanelGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding MapRowHeight}" Name="MapRow"/>
                <RowDefinition Height="{Binding PreviewRowHeight}" Name="PreviewRow"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" Visibility="{Binding InSplitViewMode, Converter={StaticResource BooleanToVisibility}}"
                          Height="4" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowsPreview="True" />

            <mapDisplay:MapView Grid.Row="0" x:Name="Map" Visibility="{Binding IsMapVisible, Converter={StaticResource BooleanToVisibility}}"/>

            <Grid Grid.Row="1" Visibility="{Binding IsPreviewVisible, Converter={StaticResource BooleanToVisibility}}" Margin="0,4,0,0" 
                  PreviewMouseDown="HandlePreviewImageMouseDown" PreviewMouseMove="HandlePreviewImageMouseMove">
                <Image Name="FullPreviewImage" Source="{Binding PreviewPictureSource}" SnapsToDevicePixels="True" />
                <Canvas Name="ZoomedPreviewCanvas" ClipToBounds="True" >
                    <Image Name="ZoomedPreviewImage" Source="{Binding PreviewPictureSource}"
                           Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" />
                </Canvas>
                
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8" FontSize="18" FontWeight="Bold" Foreground="Black"
                           TextWrapping="Wrap" Text="{Binding PreviewPictureTitle}"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" FontSize="18" FontWeight="Bold" Foreground="White"
                           TextWrapping="Wrap" Text="{Binding PreviewPictureTitle}"/>
                
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Zoom to fit (Ctrl+1)" IsCheckable="True" IsChecked="True" Name="ZoomToFitItem" Command="{Binding ZoomToFitCommand}" />
                        <MenuItem Header="100% (Ctrl+2)" IsCheckable="True" Name="Zoom100Item" Command="{Binding Zoom100Command}"/>
                        <MenuItem Header="200% (Ctrl+3)" IsCheckable="True" Name="Zoom200Item" Command="{Binding Zoom200Command}" />
                        <MenuItem Header="400% (Ctrl+4)" IsCheckable="True" Name="Zoom400Item" Command="{Binding Zoom400Command}"  />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </Grid>
    </Grid>
</Window>
