PhotoLocator/PictureItemView.xaml

<UserControl x:Class="PhotoLocator.PictureItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhotoLocator"
             mc:Ignorable="d"
             Width="150" Height="150"
             d:DataContext="{d:DesignInstance Type=local:PictureItemViewModel, IsDesignTimeCreatable=True}"
             ToolTip="{Binding ErrorMessage}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding PreviewImage}" VerticalAlignment="Top"/>

        <Grid Margin="2" >
            <TextBlock Text="ë" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" FontFamily="Webdings" 
                       VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Green" 
                       Visibility="{Binding GeoTagSaved, Converter={StaticResource BooleanToVisibility}}"/>
            <TextBlock Text="ë" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" FontFamily="Webdings" 
                       VerticalAlignment="Top"  HorizontalAlignment="Right" Foreground="Yellow" 
                       Visibility="{Binding GeoTagUpdated, Converter={StaticResource BooleanToVisibility}}"/>
            
            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Bottom" Foreground="#FFEEEEEE"/>
        </Grid>
    </Grid>
</UserControl>
