PhotoLocator/PictureItemView.xaml

<UserControl x:Class="PhotoLocator.PictureItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhotoLocator"
             mc:Ignorable="d"
             Width="{Binding ThumbnailSize}" Height="{Binding ThumbnailSize}"
             d:DataContext="{d:DesignInstance Type=local:PictureItemViewModel, IsDesignTimeCreatable=True}"
             ToolTip="{Binding ErrorMessage}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding ThumbnailImage}" VerticalAlignment="Top"/>

        <Grid Margin="2" >
            <CheckBox IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <TextBlock Text="ë" TextWrapping="Wrap" FontSize="25" FontWeight="ExtraBold" FontFamily="Webdings" 
                       VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" 
                       Visibility="{Binding GeoTagPresent, Converter={StaticResource BooleanToVisibility}}" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="1.8" Y="-1.1"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="ë" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" FontFamily="Webdings" 
                       VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Green" 
                       Visibility="{Binding GeoTagSaved, Converter={StaticResource BooleanToVisibility}}"/>
            <TextBlock Text="ë" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" FontFamily="Webdings" 
                       VerticalAlignment="Top"  HorizontalAlignment="Right" Foreground="#FFFFDD00" 
                       Visibility="{Binding GeoTagUpdated, Converter={StaticResource BooleanToVisibility}}"/>
            
            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Bottom" Foreground="#FFEEEEEE"/>
        </Grid>
    </Grid>
</UserControl>
