PhotoLocator/SelectDropActionWindow.xaml

<Window x:Class="PhotoLocator.SelectDropActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoLocator"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:SelectDropActionWindow, IsDesignTimeCreatable=True}"
        Background="Black"
        Title="Drag and drop" Width="300" SizeToContent="Height" ResizeMode="NoResize"
        Loaded="HandleWindowLoaded"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <StackPanel Margin="10">
        <TextBlock Foreground="#FFEEEEEE" VerticalAlignment="Center" Text="Choose what to do with the dropped files"  Margin="4"/>
        <Button Content="Select file in folder" Command="{Binding SelectCommand}" IsDefault="True" Margin="4" />
        <Button Content="Include files in slide show" Command="{Binding IncludeCommand}"  Visibility="{Binding IsIncludeAvailable, Converter={StaticResource BooleanToVisibility}}" Margin="4" />
        <Button Content="Copy files here" Command="{Binding CopyCommand}" Visibility="{Binding IsCopyAndMoveAvailable, Converter={StaticResource BooleanToVisibility}}" Margin="4" />
        <Button Content="Move files here" Command="{Binding MoveCommand}" Visibility="{Binding IsCopyAndMoveAvailable, Converter={StaticResource BooleanToVisibility}}" Margin="4" />
        <Button Content="Cancel" IsCancel="True" Margin="4"/>
        <ProgressBar Height="20" Margin="4" Value="{Binding ProgressBarValue}" Maximum="1"
                     Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibility}}"/>
    </StackPanel>
</Window>
