PhotoLocator/SettingsWindow.xaml

<Window x:Class="PhotoLocator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoLocator"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:SettingsWindow, IsDesignTimeCreatable=True}"
        Background="Black"
        Title="Settings" Width="400" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="#FFEEEEEE" VerticalAlignment="Bottom"
                   Text="Show photo files with extensions:" />
        <TextBox Grid.Row="1" Text="{Binding PhotoFileExtensions}"/>

        <CheckBox Grid.Row="2" Content="Show folders" IsChecked="{Binding ShowFolders}" VerticalAlignment="Center" />

        <TextBlock Grid.Row="3" Foreground="#FFEEEEEE" VerticalAlignment="Bottom"
                   Text="Saved file postfix (empty to overwrite files):" />
        <TextBox Grid.Row="4" Text="{Binding SavedFilePostfix}"/>

        <TextBlock Grid.Row="5" Foreground="#FFEEEEEE" VerticalAlignment="Bottom"
                   Text="ExifTool path (required for tagging other that JPEGs):" />
        <TextBox Grid.Row="6" Text="{Binding ExifToolPath}"/>

        <TextBlock Grid.Row="7" Foreground="#FFEEEEEE" VerticalAlignment="Bottom"
                   Text="Slideshow interval in seconds:" />
        <TextBox Grid.Row="8" Text="{Binding SlideShowInterval}"/>

        <CheckBox Grid.Row="9" Content="Show EXIF metadata in slide show" IsChecked="{Binding ShowMetadataInSlideShow}" VerticalAlignment="Center" />

        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Width="80" Click="HandleOkButtonClick" IsDefault="True" Name="OkButton" />
            <Button Content="Cancel" Margin="10,0,0,0" Width="80" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
