PhotoLocator/SettingsWindow.xaml

<Window x:Class="PhotoLocator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoLocator"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:SettingsWindow, IsDesignTimeCreatable=True}"
        Background="Black"
        Title="Settings" Width="400" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="#FFEEEEEE" VerticalAlignment="Bottom"
                   Text="Show photo files with extensions (writing only supported for JPG):" />
        <TextBox Grid.Row="1" Text="{Binding PhotoFileExtensions}"/>

        <TextBlock Grid.Row="2" Foreground="#FFEEEEEE" VerticalAlignment="Bottom"
                   Text="Saved file postfix (empty to overwrite files):" />
        <TextBox Grid.Row="3" Text="{Binding SavedFilePostfix}"/>

        <TextBlock Grid.Row="4" Foreground="#FFEEEEEE" VerticalAlignment="Bottom"
                   Text="Slideshow interval in seconds:" />
        <TextBox Grid.Row="5" Text="{Binding SlideShowInterval}"/>

        <CheckBox Grid.Row="6" Content="Show EXIF metadata in slide show" IsChecked="{Binding ShowMetadataInSlideShow}" VerticalAlignment="Bottom" />

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Width="80" Click="HandleOkButtonClick" IsDefault="True" />
            <Button Content="Cancel" Margin="10,0,0,0" Width="80" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
