PhotoLocator/SlideShowWindow.xaml

<Window x:Class="PhotoLocator.SlideShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoLocator"
        xmlns:mapDisplay="clr-namespace:PhotoLocator.MapDisplay"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:SlideShowWindow, IsDesignTimeCreatable=False}"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Black"
        PreviewKeyUp="HandlePreviewKeyUp"
        PreviewMouseWheel="HandlePreviewMouseWheel"
        Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Grid TouchDown="HandleTouchDown" TouchMove="HandleTouchMove" Name="ScreenGrid" SizeChanged="HandleSizeChanged">
        <Image Source="{Binding PictureSource}" />
        <Image Source="{Binding ResampledPictureSource}" Stretch="None" />
        <MediaElement Name="MediaPlayer" Visibility="Collapsed" MediaEnded="HandleTimerEvent"/>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8" FontSize="20" FontWeight="Bold" Foreground="Black"
                   TextWrapping="Wrap" Text="{Binding PictureTitle}"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" FontSize="20" FontWeight="Bold" Foreground="White"
                   TextWrapping="Wrap" Text="{Binding PictureTitle}"/>

        <mapDisplay:MapView x:Name="Map" Visibility="{Binding IsMapVisible, Converter={StaticResource BooleanToVisibility}}"
                            Width="160" Height="160" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</Window>
