PhotoLocator/VideoTransformWindow.xaml

<Window x:Class="PhotoLocator.VideoTransformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:PhotoLocator.Helpers" 
        xmlns:local="clr-namespace:PhotoLocator"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:VideoTransformCommands, IsDesignTimeCreatable=false}"
        Background="Black"
        Title="Video transform" Width="600" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <helpers:ComparisonConverter x:Key="ComparisonConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFEEEEEE" />
        </Style>
    </Window.Resources>    
    
    <StackPanel Margin="10">
        <DockPanel Visibility="{Binding HasSingleInput, Converter={StaticResource BooleanToVisibility}}" >
            <TextBlock Text="Skip to:" Width="140"/>
            <TextBox Text="{Binding SkipTo}" Width="140" />
            <TextBlock Text="Duration:" Margin="20,0,0,0"/>
            <TextBox Text="{Binding Duration}" Width="140" HorizontalAlignment="Right" />
        </DockPanel>

        <TextBlock Text="Video filters:" Margin="0,4,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="10,4,0,0">
            <CheckBox Content="Trim:" IsChecked="{Binding IsTrimChecked}" Width="130" />
            <TextBox Text="{Binding TrimRange}" IsEnabled="{Binding IsTrimChecked}" Width="140"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,4,0,0">
            <CheckBox Content="Rotate:" IsChecked="{Binding IsRotateChecked}" Width="130" />
            <TextBox Text="{Binding RotationAngle}" IsEnabled="{Binding IsRotateChecked}" Width="140"/>
            <TextBlock Text="°" IsEnabled="{Binding IsRotateChecked}" Margin="4,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,4,0,0">
            <CheckBox Content="Crop:" IsChecked="{Binding IsCropChecked}" Width="130"/>
            <TextBox Text="{Binding CropWindow}" IsEnabled="{Binding IsCropChecked}" Width="140"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,4,0,0">
            <CheckBox Content="Scale to:" IsChecked="{Binding IsScaleChecked}" Width="130"/>
            <TextBox Text="{Binding ScaleTo}" IsEnabled="{Binding IsScaleChecked}" Width="140"/>
        </StackPanel>

        <CheckBox Content="Stabilize" IsChecked="{Binding IsStabilizeChecked}" Margin="0,8,0,0"/>
        <CheckBox Content="Tripod mode" IsChecked="{Binding IsTripodChecked}" Margin="10,4,0,0" IsEnabled="{Binding IsStabilizeChecked}"/>
        <StackPanel Orientation="Horizontal" Margin="10,4,0,0">
            <TextBlock Text="Smooth frames:" IsEnabled="{Binding IsStabilizeChecked}" Width="130"/>
            <TextBox Text="{Binding SmoothFrames}" IsEnabled="{Binding IsStabilizeChecked}" Width="140"/>
            <CheckBox Content="Bicubic interpolation" IsChecked="{Binding IsBicubicStabilizeChecked}" Margin="20,0,0,0" IsEnabled="{Binding IsStabilizeChecked}"/>
        </StackPanel>
        <TextBlock Text="Stabilize arguments:" Margin="10,4,0,0" IsEnabled="{Binding IsStabilizeChecked}"/>
        <TextBox Text="{Binding StabilizeArguments}" Margin="10,0,0,0" IsEnabled="{Binding IsStabilizeChecked}"/>

        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
            <CheckBox Content="Adjust local contrast, brightness and colors" IsChecked="{Binding IsLocalContrastChecked}" Width="300"/>
            <Button Content="Setup" Command="{Binding SetupLocalContrastCommand}" Width="80" IsEnabled="{Binding IsLocalContrastChecked}" />
        </StackPanel>

        <TextBlock Text="Output" Margin="0,4,0,0"/>

        <DockPanel Margin="10,0,0,0" >
            <RadioButton Content="Video" Margin="0,4,0,0" Width="130"
                         IsChecked="{Binding Path=OutputMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:OutputMode.Video}}"/>
            <ComboBox ItemsSource="{Binding VideoFormats}" SelectedItem="{Binding SelectedVideoFormat}" Width="140"
                      IsEnabled="{Binding Path=OutputMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:OutputMode.Video}}"/>

            <TextBlock Text="Frame rate (fps):" Margin="20,0,0,0"/>
            <TextBox Text="{Binding FrameRate}" Width="140" HorizontalAlignment="Right" 
                     IsEnabled="{Binding Path=OutputMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:OutputMode.Video}}"/>
        </DockPanel>
        <DockPanel Margin="140,5,0,0" 
                   IsEnabled="{Binding Path=OutputMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:OutputMode.Video}}">
            <CheckBox Content="Remove audio" IsChecked="{Binding IsRemoveAudioChecked}" Width="140"/>

            <TextBlock Text="Video bit rate (mbps):" Margin="20,0,0,0"/>
            <TextBox Text="{Binding VideoBitRate}" Width="140" HorizontalAlignment="Right" />    
        </DockPanel>
        <RadioButton Content="Image sequence" Margin="10,0,0,0"
                     IsChecked="{Binding Path=OutputMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:OutputMode.ImageSequence}}"/>
        <DockPanel Margin="10,2,0,0" >
            <RadioButton Content="Frame average" Width="130"
                     IsChecked="{Binding Path=OutputMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:OutputMode.Average}}"/>
            <TextBlock Text="Dark frame path:" />
        </DockPanel>
        <DockPanel Margin="10,0,0,0" >
            <RadioButton Content="Frame max" Width="130"
                     IsChecked="{Binding Path=OutputMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:OutputMode.Max}}"/>
            <TextBox Text="{Binding DarkFramePath}" IsEnabled="{Binding IsDarkFrameEnabled}"/>
        </DockPanel>
        <TextBlock Text="Process arguments:" Margin="0,4,0,0"/>
        <TextBox Text="{Binding InputArguments}" Margin="10,0,0,0"/>
        <TextBox Text="{Binding ProcessArguments}" Margin="10,0,0,0"/>
        <TextBox Text="{Binding OutputArguments}" Margin="10,0,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Width="80" IsDefault="True" Click="HandleOkButtonClick" />
            <Button Content="Cancel" Margin="10,0,0,0" Width="80" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
