PhotoLocator/VideoTransformWindow.xaml

<Window x:Class="PhotoLocator.VideoTransformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:PhotoLocator.Helpers" 
        xmlns:local="clr-namespace:PhotoLocator"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:VideoTransformCommands, IsDesignTimeCreatable=false}"
        Background="Black"
        Title="Video transform" Width="400" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <helpers:ComparisonConverter x:Key="ComparisonConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFEEEEEE" />
        </Style>
    </Window.Resources>    
    
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Visibility="{Binding HasSingleInput, Converter={StaticResource BooleanToVisibility}}" Margin="0,0,0,4">
            <TextBlock Text="Skip to:"/>
            <TextBox Text="{Binding SkipTo}" Width="80" Margin="4,0,20,0" />
            <TextBlock Text="Duration:"/>
            <TextBox Text="{Binding Duration}" Width="80" Margin="4,0,0,0" />
        </StackPanel>

        <TextBlock Text="Video filters:" />
        <CheckBox Content="Trim:" IsChecked="{Binding IsTrimChecked}" Margin="10,4,0,0"/>
        <TextBox Text="{Binding TrimRange}" Margin="10,4,0,0" IsEnabled="{Binding IsTrimChecked}"/>
        <CheckBox Content="Crop:" IsChecked="{Binding IsCropChecked}" Margin="10,4,0,0"/>
        <TextBox Text="{Binding CropWindow}" Margin="10,4,0,0" IsEnabled="{Binding IsCropChecked}"/>

        <CheckBox Content="Stabilize" IsChecked="{Binding IsStabilizeChecked}" Margin="0,8,0,0"/>
        <CheckBox Content="Tripod mode" IsChecked="{Binding IsTripodChecked}" Margin="10,4,0,0" IsEnabled="{Binding IsStabilizeChecked}"/>
        <TextBlock Text="Smooth frames:" Margin="10,4,0,0" IsEnabled="{Binding IsStabilizeChecked}"/>
        <TextBox Text="{Binding SmoothFrames}" Margin="10,0,0,0" IsEnabled="{Binding IsStabilizeChecked}"/>
        <TextBlock Text="Stabilize arguments:" Margin="10,4,0,0" IsEnabled="{Binding IsStabilizeChecked}"/>
        <TextBox Text="{Binding StabilizeArguments}" Margin="10,0,0,0" IsEnabled="{Binding IsStabilizeChecked}"/>

        <TextBlock Text="Output" Margin="0,4,0,0"/>

        <StackPanel Orientation="Horizontal" >
            <RadioButton Content="Video" Margin="10,4,10,0" Width="130"
                         IsChecked="{Binding Path=OutputMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:OutputMode.Video}}"/>
            <ComboBox ItemsSource="{Binding VideoFormats}" SelectedItem="{Binding SelectedVideoFormat}" Width="140"/>
        </StackPanel>
        <RadioButton Content="Image sequence" Margin="10,0,0,0"
                     IsChecked="{Binding Path=OutputMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:OutputMode.ImageSequence}}"/>
        <RadioButton Content="Frame average" Margin="10,0,0,0"
                     IsChecked="{Binding Path=OutputMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:OutputMode.Average}}"/>
        <RadioButton Content="Frame max" Margin="10,0,0,0"
                     IsChecked="{Binding Path=OutputMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:OutputMode.Max}}"/>

        <TextBlock Text="Process arguments:" Margin="0,4,0,0"/>
        <TextBox Text="{Binding InputArguments}" Margin="10,0,0,0"/>
        <TextBox Text="{Binding ProcessArguments}" Margin="10,0,0,0"/>
        <TextBox Text="{Binding OutputArguments}" Margin="10,0,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,10,0,0">
            <Button Content="OK" Width="80" IsDefault="True" Click="HandleOkButtonClick" />
            <Button Content="Cancel" Margin="10,0,0,0" Width="80" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
