PhotoLocator/PhotoLocator/MainWindow.xaml

<Window x:Class="PhotoLocator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:local="clr-namespace:PhotoLocator" xmlns:sampleapplication="clr-namespace:SampleApplication"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        Loaded="HandleWindowLoaded" Closed="HandleWindowClosed"
        WindowState="Maximized"
        Title="PhotoLocator" 
        Height="500" Width="1024" 
        Background="Black">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding AutoTagCommand}" />
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCommand}" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}" />
        <KeyBinding Key="F1" Command="{Binding AboutCommand}" />
        <KeyBinding Key="F3" Command="{Binding BrowseForPhotosCommand}" />
        <KeyBinding Key="F5" Command="{Binding RefreshFolderCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedCommand}" />
    </Window.InputBindings>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftColumn"/>
            <ColumnDefinition Name="RightColumn"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="0" Grid.RowSpan="2" Background="Black"
              HorizontalAlignment="Right" VerticalAlignment="Stretch"
              ShowsPreview="True" Width="8"/>

        <Grid Grid.Column="0" Margin="0,0,10,4" >
            <TextBox Text="{Binding PhotoFolderPath}" Margin="0,0,34,0" PreviewKeyUp="PathEditPreviewKeyUp" Name="PathEdit" />
            <Button Content="1" FontFamily="Wingdings" FontSize="20" Width="32" HorizontalAlignment="Right"
                    Command="{Binding BrowseForPhotosCommand}" ToolTip="Browse for folder" />
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,4">
            <Button Content="Auto tag" Width="100" Command="{Binding AutoTagCommand}"
                    ToolTip="Auto assign tags to selected pictures (Ctrl+T)" />
            <Button Content="Save center" Width="100" Command="{Binding CopyCommand}"
                    ToolTip="Save location of current map center (Ctrl+C)" />
            <Button Content="Apply location" Width="100" Command="{Binding PasteCommand}"
                    ToolTip="Apply saved location to selected photos (Ctrl+V)" />
            <Button Content="Save changes" Width="100" Command="{Binding SaveCommand}"
                    ToolTip="Save changed geotags to photo files (Ctrl+S)" />
            <Button Content="¼" FontFamily="Webdings" FontSize="18" Command="{Binding SettingsCommand}"
                    ToolTip="Settings" Width="32" />
            <Button Content="i" FontFamily="Webdings" FontSize="20" Command="{Binding AboutCommand}"
                    ToolTip="About" Width="32" />
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="1" Margin="0,0,10,0" ItemsSource="{Binding Pictures}" Name="PictureListBox"
                 SelectionMode="Extended" SelectedItem="{Binding SelectedPicture}" SelectionChanged="HandlePictureListBoxSelectionChanged" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=PictureListBox}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <local:PictureItemView/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete selected" Command="{Binding DeleteSelectedCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <sampleapplication:MapView Grid.Column="1" Grid.Row="1" x:Name="Map" />

    </Grid>
</Window>
