PhotoLocator/Helpers/CropControl.xaml

<UserControl x:Class="PhotoLocator.Helpers.CropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoLocator.Helpers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:CropControl, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="TopRow" Height="{Binding CropTopOffset, Mode=TwoWay}"/>
            <RowDefinition Name="MidRow" Height="{Binding CropHeight, Mode=TwoWay}"/>
            <RowDefinition Name="BottomRow" Height="{Binding CropBottomOffset, Mode=TwoWay}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftColumn" Width="{Binding CropLeftOffset, Mode=TwoWay}"/>
            <ColumnDefinition Name="MidColumn" Width="{Binding CropWidth, Mode=TwoWay}"/>
            <ColumnDefinition Name="RightColumn" Width="{Binding CropRightOffset, Mode=TwoWay}"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="#7F000000"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="#7F000000"/>
        <Rectangle Grid.Column="0" Grid.Row="2" Fill="#7F000000"/>
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="#7F000000"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Cursor="SizeAll" PreviewMouseDown="HandleCropMouseDown" PreviewMouseMove="HandleCropMouseMove"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Fill="#7F000000"/>
        <Rectangle Grid.Column="2" Grid.Row="0" Fill="#7F000000"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="#7F000000"/>
        <Rectangle Grid.Column="2" Grid.Row="2" Fill="#7F000000"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="8" Background="#00000000" />
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="8" Background="#00000000" />
        <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="8" Background="#00000000" />
        <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="8" Background="#00000000" />
        <Label Content="{Binding RatioText}" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
